# CORS Configurations
CORS_ORIGINS='["http://localhost:3000"]'
CORS_CREDENTIALS=true

# JWT Configurations
JWT_SECRET=JWT_SECRET_FOR_PRODUCTION
JWT_ACCESS_TOKEN_EXPIRES_IN=2h
JWT_REFRESH_TOKEN_EXPIRES_IN=14d
JWT_AUDIENCE=service:prod
JWT_SUBJECT=choewy:service:prod
JWT_ISSUER=choewy:developer

# DB Cofigurations
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=5001
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=service
DB_SYNC=true
DB_LOGGING=true